<!doctype html>
<!--	Copyright © 2014 Akshay Verma
		This site uses Entypo pictograms and fonts by Daniel Bruce — www.entypo.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta name="google-site-verification" content="ofix2h7NPoLtPLZLsZi55c6_rvOaV8dTX4o4PJh1fSs" />
	<meta name="description" content="Student Filmmaker & Photographer at National Institute of Design, India" />
	<title>Akshay Verma | Film &amp; Photography</title>
	<link rel="icon" type="image/x-icon" href="http://akshayverma.net/images/favicon.ico" />
	<link href="style.css" rel="stylesheet" type="text/css">
	<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/raleway:n2,n5,n8,n1:default.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="scripts.js"></script>
	
    <!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){
			i['GoogleAnalyticsObject']=r;
			i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)
				},
				i[r].l=1*new Date();
				a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
		})
		(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-50122883-1', 'akshayverma.net');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
	</script>
</head>

<body>
	<span id="entypoLoader">Entypo Loader</span>
	<div id="comingSoon"><p>Coming<br/>Soon</p></div>
    
	<div id="wrapper">
		<div id="gradient"></div>
    
		<h1>Akshay Verma</h1>
    
		<h4>Student Filmmaker &amp; Photographer at National Institute of Design, India</h4>

		<p>This is my portfolio site that I'm working on currently. The site will be up in the first week of May, 2014.<br/>Meanwhile, you can take a look at my work at:</p>

		<p><a id="behance" href="http://behance.net/akshay/">Behance</a>, <a id="vimeo" href="https://vimeo.com/akshayverma">Vimeo</a>, <a id="flickr" href="http://www.flickr.com/photos/akshayverma/">Flickr</a>, or follow me on <a id="twitter" href="https://twitter.com/akshayverma1">Twitter</a></p><br/>

		<div id="mc_embed_signup">
			<hr/>
			<p>Sign up to be notified when the site launches</p>

			<div id="formContainer">   
				<form action="http://akshayverma.us3.list-manage1.com/subscribe/post-json?u=fcc4a008c60b4fc7c9b3cb9fb&amp;id=750820346b&amp;c=?" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate> <!--To get a JSON response, add "-json" after "post" in the action attribute, and "&c=?" at the end of it.-->
					<div style="position: absolute; left: -5000px;"><input type="text" name="b_fcc4a008c60b4fc7c9b3cb9fb_750820346b" value=""></div><input id="mce-EMAIL" type="email" placeholder="email" name="EMAIL" required><input id="mc-embedded-subscribe" type="submit" name="subscribe" class="button" value="Submit"><div id="loadingAnimation"><div id="floatingCirclesG"><div class="f_circleG" id="frotateG_01"></div>
					<div class="f_circleG" id="frotateG_02"></div><div class="f_circleG" id="frotateG_03"></div><div class="f_circleG" id="frotateG_04"></div><div class="f_circleG" id="frotateG_05"></div><div class="f_circleG" id="frotateG_06"></div><div class="f_circleG" id="frotateG_07"></div><div class="f_circleG" id="frotateG_08"></div></div></div>
				</form>
			</div>
			<div id="notification_container"></div>
		</div>
	</div>
</body>
</html>
